# Loan_calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rssll971/loancalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rssll971/loancalculator/: BaseApp.kt  CreditCalculations.kt  CreditDetail.kt  FinalTable.kt  MainActivity.kt  MonthCreditInfo.kt  MonthCreditModel.kt  MonthResultAdapter.kt  SharedViewModel.kt
app/src/main/java/com/rssll971/loancalculator/adapters/: MonthResultAdapter.kt
app/src/main/java/com/rssll971/loancalculator/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/rssll971/loancalculator/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/rssll971/loancalculator/di/scope/: PerApplication.kt
app/src/main/java/com/rssll971/loancalculator/models/: CreditModel.kt  Loan.kt  LoanByMonth.kt  LoanResult.kt  MonthCreditModel.kt  MonthlyPayment.kt
app/src/main/java/com/rssll971/loancalculator/navigation/: SetupNavHostController.kt
app/src/main/java/com/rssll971/loancalculator/screens/calculator/: CalculateButton.kt  CalculatorTextFields.kt  CalculatorTopBar.kt  LoanCalculationScreen.kt  LoanResultCard.kt
app/src/main/java/com/rssll971/loancalculator/screens/details/: DetailsContent.kt  MonthlyPaymentRow.kt  MonthlyPaymentTitle.kt
app/src/main/java/com/rssll971/loancalculator/screens/info/: InfoDialog.kt
app/src/main/java/com/rssll971/loancalculator/screens/initial/: InitialScreen.kt  LoanCard.kt
app/src/main/java/com/rssll971/loancalculator/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/rssll971/loancalculator/ui/composable/: AdvertView.kt  IconButtonSmall.kt
app/src/main/java/com/rssll971/loancalculator/ui/fragments/: CreditCalculationFragment.kt  InitialFragment.kt
app/src/main/java/com/rssll971/loancalculator/ui/fragments/calculation/: CalculateButton.kt  CalculationContract.kt  CalculationPresenter.kt  CalculatorTextFields.kt  CalculatorTopBar.kt  CreditCalculationFragment.kt  LoanCalculationFragment.kt  LoanCalculationViewModel.kt  LoanResultCard.kt
app/src/main/java/com/rssll971/loancalculator/ui/fragments/calculation/composable/: CalculateButton.kt  CalculatorTextFields.kt  CalculatorTopBar.kt  LoanResultCard.kt
app/src/main/java/com/rssll971/loancalculator/ui/fragments/details/: DetailsFragment.kt  MonthlyPaymentLazyColumn.kt  MonthlyPaymentRow.kt  ResultColumnsTitle.kt  ResultMonthlyPaymentLazyColumn.kt
app/src/main/java/com/rssll971/loancalculator/ui/fragments/details/composable/: MonthlyPaymentRow.kt  MonthlyPaymentTitle.kt
app/src/main/java/com/rssll971/loancalculator/ui/fragments/initial/: InitialContract.kt  InitialFragment.kt  InitialPresenter.kt  InitialUi.kt  LoanCard.kt
app/src/main/java/com/rssll971/loancalculator/ui/fragments/initial/composable/: InitialContent.kt  LoanCard.kt
app/src/main/java/com/rssll971/loancalculator/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/rssll971/loancalculator/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/rssll971/loancalculator/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: btn_large_ripple.xml  btn_large_shape.xml  btn_normal_ripple.xml  btn_normal_shape.xml  btn_small.xml  btn_small_ripple.xml  btn_small_shape.xml  buttons_background.xml  buttons_ripple.xml  calculate_button_background.xml  cc_layout_background.xml  credit_layout_background.xml  credit_type_background.xml  credit_type_main_background.xml  credit_types_background.xml  credit_types_ripple.xml  dark_mode_on.xml  dark_mode_toggle.xml  darkmode_off.xml  darkmode_on.xml  dialog_background.xml  ic_settings.xml  lang_en.xml  lang_ru.xml  lang_toggle.xml  language_background.xml  layout_background.xml  ll_credit_types_background.xml  ll_night_mode_background.xml  main_background.xml  night_mode_toggle.xml  shadow_lang_theme.xml  tb_night_mode_background.xml  tb_night_mode_off.xml  tb_night_mode_on.xml  tb_night_mode_selector.xml  title_background.xml  total_title_background.xml  undo_button.xml
app/src/main/res/drawable-night/: btn_small.xml  buttons_background.xml  calculate_button_background.xml  cc_layout_background.xml  credit_layout_background.xml  credit_type_background.xml  credit_type_main_background.xml  credit_types_background.xml  dialog_background.xml  layout_background.xml  main_background.xml  undo_button.xml
app/src/main/res/layout/: activity_credit_detail.xml  activity_final_table.xml  activity_main.xml  dialog_settings.xml  fragment_credit_calculation.xml  fragment_initial.xml  item_month_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_house_launcher_round.xml  ic_house_launcher_v2.xml  ic_house_launcher_v2_round.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_house_launcher_v2_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/rssll971/loancalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
