<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical"
    tools:context=".CreditDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >
        <!-- Credit type -->
        <TextView
            android:id="@+id/tv_credit_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_selectedCreditType"
            android:text="@string/st_credit_type"
            android:textAlignment="textEnd"
            android:textColor="@color/myDarkBlue_GoldTransparent"
            android:textSize="26sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_selectedCreditType"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toRightOf="@id/tv_credit_type"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Selected"
            android:textAlignment="textStart"
            android:textColor="@color/myDarkBlue_GoldTransparent"
            android:textSize="26sp"
            android:textStyle="bold"
            />

        <!-- Loan amount -->
        <TextView
            android:id="@+id/tv_loanAmount"
            android:layout_width="@dimen/dim_titles_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_amount"
            app:layout_constraintRight_toLeftOf="@id/et_amount"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/st_loan_amount"
            android:textAlignment="textEnd"
            android:textColor="@color/myDarkBlue_GoldTransparent"
            android:textSize="22sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/et_amount"
            android:layout_width="@dimen/dim_edit_text_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_et_gap"
            android:layout_marginEnd="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_credit_type"
            android:backgroundTint="@color/myDarkBlue_GoldTransparent"
            android:ems="3"
            android:hint="@string/st_units_hint"
            android:inputType="numberSigned"
            android:textAlignment="textEnd"
            android:textColor="@color/myDarkBlue_GoldTransparent"
            android:textColorHint="@color/myDarkBlue_GoldTransparent"
            android:textCursorDrawable="@color/myDarkBlue_GoldTransparent"
            android:textSize="22sp"
            />

        <!-- Interest -->
        <TextView
            android:id="@+id/tv_percentage"
            android:layout_width="@dimen/dim_titles_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@id/et_interest"
            app:layout_constraintRight_toLeftOf="@id/et_interest"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/st_annual_percentage"
            android:textAlignment="textEnd"
            android:textColor="@color/myDarkBlue_GoldTransparent"
            android:textSize="22sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/et_interest"
            android:layout_width="@dimen/dim_edit_text_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_et_gap"
            android:layout_marginEnd="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_amount"
            android:backgroundTint="@color/myDarkBlue_GoldTransparent"
            android:ems="10"
            android:hint="%"
            android:inputType="numberSigned"
            android:textAlignment="textEnd"
            android:textColor="@color/myDarkBlue_GoldTransparent"
            android:textColorHint="@color/myDarkBlue_GoldTransparent"
            android:textCursorDrawable="@color/myDarkBlue_GoldTransparent"
            android:textSize="22sp"
            />

        <!-- Period -->
        <TextView
            android:id="@+id/tv_period"
            android:layout_width="@dimen/dim_titles_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@id/et_loanPeriod"
            app:layout_constraintRight_toLeftOf="@id/et_loanPeriod"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/st_period"
            android:textAlignment="textEnd"
            android:textColor="@color/myDarkBlue_GoldTransparent"
            android:textSize="22sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/et_loanPeriod"
            android:layout_width="@dimen/dim_edit_text_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_et_gap"
            android:layout_marginEnd="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_interest"
            android:backgroundTint="@color/myDarkBlue_GoldTransparent"
            android:ems="10"
            android:hint="@string/st_months_hint"
            android:inputType="numberSigned"
            android:textAlignment="textEnd"
            android:textColor="@color/myDarkBlue_GoldTransparent"
            android:textColorHint="@color/myDarkBlue_GoldTransparent"
            android:textCursorDrawable="@color/myDarkBlue_GoldTransparent"
            android:textSize="22sp"
            />

        <!-- Grace period -->
        <TextView
            android:id="@+id/tv_gracePeriod"
            android:layout_width="@dimen/dim_titles_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@id/et_gracePeriod"
            app:layout_constraintRight_toLeftOf="@id/et_gracePeriod"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/st_grace_period"
            android:textAlignment="textEnd"
            android:textColor="@color/myDarkBlue_GoldTransparent"
            android:textSize="22sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/et_gracePeriod"
            android:layout_width="@dimen/dim_edit_text_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_et_gap"
            android:layout_marginEnd="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_period"
            android:backgroundTint="@color/myDarkBlue_GoldTransparent"
            android:ems="10"
            android:text="0"
            android:inputType="numberSigned"
            android:textAlignment="textEnd"
            android:textColor="@color/myDarkBlue_GoldTransparent"
            android:textColorHint="@color/myDarkBlue_GoldTransparent"
            android:textCursorDrawable="@color/myDarkBlue_GoldTransparent"
            android:textSize="22sp"
            />

        <!-- Ads -->
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_detailsFirstBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_id"
            ads:layout_constraintTop_toBottomOf="@id/et_gracePeriod">
        </com.google.android.gms.ads.AdView>

        <!-- Calculate button -->
        <LinearLayout
            android:id="@+id/ll_calculate"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@id/adView_detailsFirstBanner"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/buttons_background"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:paddingHorizontal="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/st_calculate"
                android:textAllCaps="true"
                android:textColor="@color/myWhite_GoldTransparent"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Layout with all detailed info -->
        <LinearLayout
            android:id="@+id/ll_resultTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/ll_calculate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <!-- Titles for detailed info -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:background="@drawable/total_title_background"
                android:elevation="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:rotation="-90"
                    android:text="@string/st_month"
                    android:textAlignment="center"
                    android:textColor="@color/myPink_GoldTransparent"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/st_title_debt"
                    android:textAlignment="center"
                    android:textColor="@color/myPink_GoldTransparent"
                    android:textSize="@dimen/dim_item_title_text_size"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/st_title_interest"
                    android:textAlignment="center"
                    android:textColor="@color/myPink_GoldTransparent"
                    android:textSize="@dimen/dim_item_title_text_size"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/st_title_total_payment"
                    android:textAlignment="center"
                    android:textColor="@color/myPink_GoldTransparent"
                    android:textSize="@dimen/dim_item_title_text_size"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/st_title_balance"
                    android:textAlignment="center"
                    android:textColor="@color/myPink_GoldTransparent"
                    android:textSize="@dimen/dim_item_title_text_size"
                    android:textStyle="bold"
                    />
            </LinearLayout>


            <!-- Rv with detailed items-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </androidx.recyclerview.widget.RecyclerView>


            <!-- Total Layout -->
            <LinearLayout
                android:id="@+id/ll_total"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginHorizontal="5dp"
                android:paddingVertical="5dp"
                android:background="@drawable/total_title_background"
                android:gravity="center"
                android:elevation="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/st_title_total"
                    android:textAlignment="center"
                    android:textColor="@color/myPink_GoldTransparent"
                    android:textSize="@dimen/dim_item_text_size"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_totalMainMonthAmount"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="123456789"
                    android:textAlignment="textEnd"
                    android:textColor="@color/myPink_GoldTransparent"
                    android:textSize="@dimen/dim_item_text_size"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_totalInterestInMonth"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="123456789"
                    android:textAlignment="textEnd"
                    android:textColor="@color/myPink_GoldTransparent"
                    android:textSize="@dimen/dim_item_text_size"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_totalGeneralAmountInMonth"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="123456789"
                    android:textAlignment="textEnd"
                    android:textColor="@color/myPink_GoldTransparent"
                    android:textSize="@dimen/dim_item_text_size"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/myPink_GoldTransparent"
                    android:textSize="@dimen/dim_item_text_size"
                    android:textStyle="bold"
                    />
            </LinearLayout>


            <!-- Ads -->
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView_detailsSecondBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/banner_id"
                >
            </com.google.android.gms.ads.AdView>


            <!-- Main Page button -->
            <TextView
                android:id="@+id/ll_mainPage"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginVertical="40dp"
                android:background="@drawable/buttons_background"
                android:layout_gravity="center"
                android:gravity="center"
                android:elevation="5dp"
                android:paddingHorizontal="50dp"
                android:text="@string/st_main_page"
                android:textAllCaps="true"
                android:textColor="@color/myWhite_GoldTransparent"
                android:textSize="24sp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>