<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_background"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"
        android:background="@drawable/title_background"
        android:paddingEnd="30dp"
        android:paddingStart="20dp"
        android:paddingVertical="10dp"
        android:text="@string/st_title_credit_choose"
        android:textSize="28sp"
        android:textAlignment="textStart"
        android:textColor="@color/myWhite_DarkBlue"
        />


    <LinearLayout
        android:id="@+id/ll_annuity"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:background="@drawable/credit_types_ripple"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:elevation="5dp"
        >
        <TextView
            android:id="@+id/tv_annuity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/st_annuity"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textColor="@color/myPink_GoldTransparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:text="@string/st_annuity_meaning"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/myWhite_GoldTransparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/st_prompt"
            android:textSize="14sp"
            android:textColor="@color/myPink_GoldTransparent"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_proportional"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_annuity"
        android:background="@drawable/credit_types_ripple"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:elevation="5dp"
        >
        <TextView
            android:id="@+id/tv_proportional_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/st_proportional"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textColor="@color/myPink_GoldTransparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:text="@string/st_proportional_meaning"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/myWhite_GoldTransparent"
            />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_main_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        ads:layout_constraintTop_toBottomOf="@id/ll_proportional"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="5dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/main_banner_id"
        >
    </com.google.android.gms.ads.AdView>


    <ImageButton
        android:id="@+id/ib_info"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adView_main_banner"
        android:background="@drawable/btn_small_ripple"
        android:contentDescription="@string/st_settings"
        android:src="@drawable/ic_info"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:elevation="5dp"
        />

    <LinearLayout
        android:id="@+id/ll_night"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="@id/ib_info"
        app:layout_constraintRight_toLeftOf="@id/ib_info"
        android:background="@drawable/ll_night_mode_background"
        android:elevation="5dp"
        >
        <ToggleButton
            android:id="@+id/tb_nightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/night_mode_toggle"
            android:textOff=""
            android:textOn=""
            android:checked="false"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>



