<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBackground"
    android:orientation="vertical"
    tools:context=".ui.fragments.initial.InitialFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:background="@drawable/title_background"
            android:elevation="15dp"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="30dp"
            android:text="@string/st_title_credit_choose"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="28sp" />


        <LinearLayout
            android:id="@+id/ll_annuity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim_credit_btn_margin_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_large_ripple"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/im_credit_btn_padding"
            android:tag="@string/st_annuity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_credit_type_title_margin_top"
                android:text="@string/st_annuity"
                android:textAlignment="center"
                android:textColor="@color/colorTextAccent"
                android:textSize="@dimen/dim_credit_type_titles_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_credit_description_margin_top"
                android:paddingHorizontal="@dimen/dim_credit_description_margin_horizontal"
                android:text="@string/st_annuity_meaning"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dim_credit_description_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/st_prompt"
                android:textColor="@color/colorTextAccent"
                android:textSize="@dimen/dim_credit_description_text_size" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_proportional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim_credit_btn_margin_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_large_ripple"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/im_credit_btn_padding"
            android:tag="@string/st_proportional">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_credit_type_title_margin_top"
                android:text="@string/st_proportional"
                android:textAlignment="center"
                android:textColor="@color/colorTextAccent"
                android:textSize="@dimen/dim_credit_type_titles_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_credit_description_margin_top"
                android:paddingHorizontal="@dimen/dim_credit_description_margin_horizontal"
                android:text="@string/st_proportional_meaning"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dim_credit_description_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/st_prompt"
                android:textColor="@color/colorTextAccent"
                android:textSize="@dimen/dim_credit_description_text_size"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/tb_night_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/tb_night_mode_selector"
                android:textOff=""
                android:textOn="" />

            <ImageView
                android:id="@+id/ib_settings"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_small_ripple"
                android:contentDescription="@string/st_info"
                android:elevation="5dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_info"
                app:tint="@color/colorIcon" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>