<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/tv_month"
        android:layout_width="@dimen/dim_item_month_width"
        android:layout_height="wrap_content"
        tools:text="101"
        android:textAlignment="textEnd"
        android:textColor="@color/myDarkBlue_GoldTransparent"
        android:textSize="@dimen/dim_item_text_size"
        />
    <TextView
        android:id="@+id/tv_mainMonthDebt"
        android:layout_width="@dimen/dim_item_width"
        android:layout_height="wrap_content"
        tools:text="123456789"
        android:textAlignment="textEnd"
        android:textColor="@color/myDarkBlue_GoldTransparent"
        android:textSize="@dimen/dim_item_text_size"
        />
    <TextView
        android:id="@+id/tv_percentPerMonth"
        android:layout_width="@dimen/dim_item_width"
        android:layout_height="wrap_content"
        tools:text="123456789"
        android:textAlignment="textEnd"
        android:textColor="@color/myDarkBlue_GoldTransparent"
        android:textSize="@dimen/dim_item_text_size"
        />
    <TextView
        android:id="@+id/tv_generalAmount"
        android:layout_width="@dimen/dim_item_width"
        android:layout_height="wrap_content"
        tools:text="123456789"
        android:textAlignment="textEnd"
        android:textColor="@color/myDarkBlue_GoldTransparent"
        android:textSize="@dimen/dim_item_text_size"
        />
    <TextView
        android:id="@+id/tv_remainder"
        android:layout_width="@dimen/dim_item_width"
        android:layout_height="wrap_content"
        tools:text="123456789"
        android:textAlignment="textEnd"
        android:textColor="@color/myDarkBlue_GoldTransparent"
        android:textSize="@dimen/dim_item_text_size"
        />
</LinearLayout>